artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21069180
model_uuid: 5981192fba644faf92edb8e3de0f49af
run_id: 4af875e020b2413186d407ea645ccc09
utc_time_created: '2024-02-01 19:34:48.518692'
