artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21185720
model_uuid: 8f9483eab8e8482785218275fdf15641
run_id: 677cce95eec243da8ffb4b5ca94784c8
utc_time_created: '2024-02-03 12:31:39.842400'
