artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 20930249
model_uuid: 6b691c1eb76b4eb68e2800755cc10451
run_id: 4a2d196ba7f9485e80ce81254c9c6062
utc_time_created: '2024-02-07 19:38:28.283191'
