artifact_uri: mlflow-artifacts:/0/677cce95eec243da8ffb4b5ca94784c8/artifacts
end_time: 1706963503068
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 677cce95eec243da8ffb4b5ca94784c8
run_name: 2_experiment
run_uuid: 677cce95eec243da8ffb4b5ca94784c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1706963499142
status: 3
tags: []
user_id: Timur
