artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21042377
model_uuid: 7e49571b78fd424386601d07e110d141
run_id: ba384aaa501f4e478abb149ddaa6e811
utc_time_created: '2024-02-06 18:28:39.266204'
