artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21034351
model_uuid: 9f38f02e80094c07babbf9d50c17ca36
run_id: 8085e19eed65476f867c5758236035ec
utc_time_created: '2024-02-06 18:28:52.119214'
