artifact_uri: mlflow-artifacts:/0/3bff70142332494aae4d7a5ba5dcd51d/artifacts
end_time: 1706815947392
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 3bff70142332494aae4d7a5ba5dcd51d
run_name: 2_experiment
run_uuid: 3bff70142332494aae4d7a5ba5dcd51d
source_name: ''
source_type: 4
source_version: ''
start_time: 1706815947361
status: 4
tags: []
user_id: Timur
