artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21177591
model_uuid: 06d43ad42a1d402a8061de4b9bf0c822
run_id: 3bc9d0e65539497a9857a9076c28313f
utc_time_created: '2024-02-03 12:44:05.228400'
