artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21026321
model_uuid: eec74144157f4c65b9fa4a3341b1f79f
run_id: 2f772f77c02949a2ae175bfb44b901f0
utc_time_created: '2024-02-06 18:28:43.012355'
