artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21036349
model_uuid: fc9d29030de248d4bac84ccfa0600b48
run_id: 3a83857e723e425e9461fa559001484e
utc_time_created: '2024-02-06 17:24:13.261771'
