artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21152047
model_uuid: 4524a872ea5e48c7acb51caec79ceee2
run_id: 165cf27db7634fe686729589ea271c3a
utc_time_created: '2024-02-13 17:28:40.846942'
