artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21030185
model_uuid: 759853a7e22e444895ce5ba244021f38
run_id: 44cb7985c209403997462ef2bbfe254d
utc_time_created: '2024-02-03 12:55:54.243461'
