artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21002897
model_uuid: 65d314c4b79c4b5b8224ad93e243e3df
run_id: d95e07ae11684e4ea8737a3bc4d47a1d
utc_time_created: '2024-02-03 13:02:16.115167'
